# b2b-routing-demo

./: .gitignore  mule-project.xml  pom.xml
src/main/app/: cisco-b2b-demo.xml  maps.xml  mule-app.properties  mule-deploy.properties  performance-test-launcher.xml
src/main/java/com/cisco/gslo/transformer/: DynamicXSLTTransformer.java
src/main/resources/: log4j2.xml
src/test/resources/: 3B13_Fedex_123123.csv  3B3_Fedex_DWL_TrackingStatusDataFile.csv  PurchaseOrder_REI_123.xml  WaybillTrackingStatus_Fedex_1231231.csv  WaybillTrackingStatus_Fedex_XSLT_Data1.csv  log4j2-test.xml
src/test/resources/sample_data/: PurchaseOrder.xml  list_csv.csv
