pmc.apiKey=21d3d30001ef4b5483815da9628b9f60
pmc.environmentId=ceb89644-9e97-4943-b491-8381fe2a9d0d
pmc.trackerAddress=http://staging.modusbox.com/b2b/tracker/api
pmc.tpmServiceAddress=http://staging.modusbox.com/b2b/tpm/api
pmc.host=staging.modusbox.com