cs=asd
cs.pmc.apiKey=023103d2eea9459ea32d14d0636b69c6
cs.pmc.environmentId=fcb2e144-f76b-4d36-bb6b-45e00535ac60
cs.pmc.trackerAddress=https://anypoint.mulesoft.com/b2b/tracker/api
cs.pmc.tpmServiceAddress=https://anypoint.mulesoft.com/b2b/tpm/api
cs.pmc.host=anypoint.mulesoft.com

cd.pmc.apiKey=90ba9299108c454198750d9780593c7c
cd.pmc.environmentId=629e2a80-47fc-41f4-991d-924db9df74a2
cd.pmc.trackerAddress=https://anypoint.mulesoft.com/b2b/tracker/api
cd.pmc.tpmServiceAddress=https://anypoint.mulesoft.com/b2b/tpm/api
cd.pmc.host=anypoint.mulesoft.com

prod=boo 
pmc.apiKey=95aa8d138a3d44b3a03f0ee2675bde13
pmc.environmentId=acd646ff-63f9-4d0d-b1e8-d2bf0cde23af
pmc.trackerAddress=http://qa.modusbox.com/b2b/tracker/api
pmc.tpmServiceAddress=http://qa.modusbox.com/b2b/tpm/api
pmc.host=anypoint.mulesoft.com

mulestg=asd
mulestg.pmc.apiKey=e404d825e0ed44e783e703991171595f
mulestg.pmc.environmentId=9043161d-8c6b-409e-81ad-ca2c8bcc9de5
mulestg.pmc.trackerAddress=https://stg.anypoint.mulesoft.com/b2b/tracker/api
mulestg.pmc.tpmServiceAddress=https://stg.anypoint.mulesoft.com/b2b/tpm/api
mulestg.pmc.host=stg.anypoint.mulesoft.com

muleqa=foo
muleqa.pmc.apiKey=f6278c4cef8349edb9f3a5129c0807df
muleqa.pmc.environmentId=57f09563-d59e-48ed-ad17-2664cf92f436
muleqa.pmc.trackerAddress=https://qa.anypoint.mulesoft.com/b2b/tracker/api
muleqa.pmc.tpmServiceAddress=https://qa.anypoint.mulesoft.com/b2b/tpm/api
muleqa.pmc.host=qa.anypoint.mulesoft.com

modusstaging=asda
modusstaging.pmc.apiKey=21d3d30001ef4b5483815da9628b9f60
modusstaging.pmc.environmentId=9043161d-8c6b-409e-81ad-ca2c8bcc9de5
modusstaging.pmc.trackerAddress=http://staging.modusbox.com/b2b/tracker/api
modusstaging.pmc.tpmServiceAddress=http://staging.modusbox.com/b2b/tpm/api
modusstaging.pmc.host=staging.modusbox.com

b2bdemo.pmc.environmentId=9043161d-8c6b-409e-81ad-ca2c8bcc9de5
staging.pmc.environmentId=ad79897a-a5af-4565-8496-12d32068b916
cisco.stg.pmc.environmentId=ceb89644-9e97-4943-b491-8381fe2a9d0d

ModusQa=cool 57f09563-d59e-48ed-ad17-2664cf92f436
ModusQa.pmc.apiKey=b10ddf010da74f4b8f515433e8c7156d
ModusQa.pmc.environmentId=57f09563-d59e-48ed-ad17-2664cf92f436
ModusQa.pmc.trackerAddress=http://qa.modusbox.com/b2b/tracker/api
ModusQa.pmc.tpmServiceAddress=http://qa.modusbox.com/b2b/tpm/api
ModusQa.pmc.host=qa.modusbox.com

s3.accessKeyId=AKIAJZOSX5UK7PR6PGMQ
s3.secretKey=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
s3.bucketName=b2b-demo-message-persist
s3.region=us-west-2

http.port=8085
